# 180Switch

./: 180Switch_Flow_Chart.xml  180_gnat_chart.xlsx  180_tools.docx  Converter.java  GnatChatr05.xlsx  Javacode.java  PreferenceManager.java  README.md  SoftwareLayout.docx  Updated - Software Layout.docx  WelcomeActivity.java  build.gradle  import-summary.txt  login.java  signup.java  speech2text.java  text2speech.java  upload.java
180-Switch/: PreferenceManager.java  WelcomeActivity.java  build.gradle  google-services.json  history.java  login.java  showDataItems.java  text2speech.java
180-Switch/src/main/: AndroidManifest.xml
180-Switch/src/main/java/com/example/text_to_speech/: Converter.java  PreferenceManager.java  WelcomeActivity.java  history.java  login.java  settings.java  signup.java  speech2text.java  text2speech.java  upload.java
180-Switch/src/main/res/drawable/: background_view_rounded_single.xml  ic_ear.xml  ic_share.xml  rectangle_button.xml  round_button.xml
180-Switch/src/main/res/layout/: activity_converter.xml  activity_history.xml  activity_login.xml  activity_preference_manager.xml  activity_settings.xml  activity_signup.xml  activity_speech2text.xml  activity_text2speech.xml  activity_upload.xml  activity_welcome.xml  design_row.xml  header.xml  show_data_single_item.xml  slide_screen1.xml  slide_screen2.xml  slide_screen3.xml
180-Switch/src/main/res/layout-land/: activity_converter.xml  activity_login.xml  activity_settings.xml  activity_signup.xml  activity_speech2text.xml  activity_text2speech.xml  activity_upload.xml  activity_welcome.xml  show_data_single_item.xml
180-Switch/src/main/res/menu/: menu.xml  navigation_menu.xml  strings.xml
180-Switch/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
180-Switch/src/test/java/com/example/text_to_speech/: ExampleUnitTest.java
180Switch/: settings.gradle
180Switch/180-Switch/src/main/res/drawable/: ic_share.xml  ic_stop.xml
180Switch/180-Switch/src/main/res/layout/: activity_converter.xml  activity_history.xml  activity_text2speech.xml  show_data_single_item.xml  slide_screen1.xml
180Switch/app/: build.gradle
180Switch/app/src/main/: AndroidManifest.xml
180Switch/app/src/main/res/values/: strings.xml
180Switch/gradle/wrapper/: gradle-wrapper.properties
180Switch/navigationDrawer/: build.gradle
(+9 files in other folders)
