<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white"
    tools:context="com.example.text_to_speech.text2speech">

    <Button
        android:id="@+id/Stop"
        android:layout_width="185dp"
        android:layout_height="87dp"
        android:layout_marginBottom="128dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rectangle_button"
        android:backgroundTint="@color/LightGrey"
        android:drawableTop="@drawable/ic_stop"
        android:onClick="textTOspeech"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Listen"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1" />

    <Button
        android:id="@+id/Listen"
        android:layout_width="185dp"
        android:layout_height="84dp"
        android:layout_marginBottom="232dp"
        android:background="@drawable/rectangle_button"
        android:backgroundTint="@color/LightGrey"
        android:drawableTop="@drawable/ic_ear"
        android:onClick="textTOspeech"
        android:textColor="@color/Black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1" />

    <Button
        android:id="@+id/Share"
        android:layout_width="183dp"
        android:layout_height="86dp"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rectangle_button"
        android:backgroundTint="@color/LightGrey"

        android:drawableTop="@drawable/ic_share"
        android:onClick="textTOspeech"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Stop"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="279dp"
        android:layout_height="58dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="76dp"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/text"
        android:inputType="textLongMessage"
        android:textColorHint="@color/Black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/Listen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />

</android.support.constraint.ConstraintLayout>