<resources>
    <string name="app_name">180Switch</string>
    <string name="mic_icon">mic_icon</string>
    <string name="help_label">Help</string>
    <string name="exit">Exit?</string>
    <string name="name">User-Email_ID</string>
    <string name="out">Log Out</string>
    <string name="nameinfo">nameinfo</string>

    <string name="ok">ok</string>
    <string name="yes">yes</string>
    <string name="exitCon">Do you want to exit?</string>
    <string name="no">no</string>


    <string name="next">NEXT</string>
    <string name="skip">SKIP</string>
    <string name="start">GOT IT</string>
    <string name="slide_1_title">Daily Workout</string>
    <string name="slide_1_desc">Set your daily workout routine by the help of trainer</string>
    <string name="slide_2_title">Meditation Techniques </string>
    <string name="slide_2_desc">Learn about the different meditation techniques and practice them</string>
    <string name="slide_3_title">Diet Chart</string>
    <string name="slide_3_desc">Make your diet chart by the help of health experts</string>
    <string name="nInfo">nInfo</string>


</resources>
