<resources>
    <string name="app_name">180Switch</string>
    <string name="mic_icon">mic_icon</string>
    <string name="help_label">Help</string>
    <string name="exit">Exit?</string>
    <string name="Text2Speech">Text2Speech</string>
    <string name="nameinfo">nameinfo</string>
    <string name="nInfo">My name is Anonymous</string>
    <string name="ok">ok</string>
    <string name="yes">yes</string>
    <string name="exitCon">Do you want to exit?</string>
    <string name="no">no</string>


</resources>
