apply plugin: 'com.android.application'

android {
    compileSdkVersion 26


    defaultConfig {
        applicationId "com.example.text_to_speech"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions
            {
                exclude 'META-INF/LICENSE'
                exclude 'META-INF/NOTICE'
                exclude 'META-INF/NOTICE'

            }
    dexOptions
            {
                preDexLibraries= false
                jumboMode true
                javaMaxHeapSize "4g"
            }

}

dependencies {


    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    apply plugin: 'com.google.gms.google-services'
    testCompile 'junit:junit:4.12'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    //    implementation 'com.android.support:design:24.0.0'

    implementation 'com.android.support:appcompat-v7:26.+'
    implementation 'com.google.firebase:firebase-auth:11.6.2'
    implementation 'com.google.firebase:firebase-storage:11.6.2'

    compile 'com.android.support:multidex:1.0.2'
    compile 'com.android.support:recyclerview-v7:26.1.0'


    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'

    compile 'com.firebaseui:firebase-ui-database:0.4.0'



    //implementation 'com.google.android.gms:play-services-ads:<11.6.2>'

    implementation 'com.google.firebase:firebase-database:11.6.2'
    implementation 'com.firebase:firebase-client-android:2.3.1'

    implementation('com.jayway.jsonpath:json-path:2.0.0') {
        exclude group: 'net.minidev', module: 'asm'
    }
}
apply plugin: 'com.google.gms.google-services'