<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wall"
    tools:context="com.example.text_to_speech.text2speech">

    <Button
        android:id="@+id/Stop"
        android:layout_width="185dp"
        android:layout_height="87dp"
        android:layout_marginBottom="131dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="130dp"
        android:background="@drawable/rectangle_button"
        android:backgroundTint="@color/LightGrey"
        android:drawableTop="@drawable/ic_stop"
        android:onClick="textTOspeech"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1" />

    <Button
        android:id="@+id/Listen"
        android:layout_width="185dp"
        android:layout_height="84dp"
        android:layout_marginBottom="241dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="130dp"
        android:background="@drawable/rectangle_button"
        android:backgroundTint="@color/LightGrey"
        android:onClick="textTOspeech"
        android:drawableTop="@drawable/ic_ear"
        android:textSize="20dp"
        android:textColor="@color/Black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1" />

    <Button
        android:id="@+id/Share"
        android:layout_width="183dp"
        android:layout_height="86dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="139dp"
        android:background="@drawable/rectangle_button"
        android:backgroundTint="@color/LightGrey"
        android:drawableTop="@drawable/ic_share"

        android:onClick="textTOspeech"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginLeft="72dp"
        android:layout_marginTop="76dp"
        android:ems="10"
        android:hint="Your Text goes here ... "
        android:textColorHint="@color/LightGrey"
        android:textSize="20dp"
        android:gravity="center"
        android:inputType="textLongMessage"
        app:layout_constraintBottom_toTopOf="@+id/Listen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />

</android.support.constraint.ConstraintLayout>