<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item android:id="@+id/Speech2Text"
        android:title="@string/s2t" />

    <item android:id="@+id/Text2Speech"
        android:title="@string/t2s" />

    <item android:id="@+id/History"
        android:title="@string/history" />
    <item
        android:id="@+id/Settings"
        android:title="@string/settings"/>

    <item android:id="@+id/Upload"
        android:title="@string/upload" />
</menu>